<!DOCTYPE html>
<html>
    <head>
        <title>The Space Index</title>
        <link rel = "icon" href = "./img/TheSpaceIndexFavicon.png">
        <link rel = "icon" href = "./img/TheSpaceIndexFavicon.png">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>

    <body>
        <header>
            <h1>THE SPACE INDEX<span style="color: white; text-align: center; font-size: 30px;"><br>*not an index</span></h1>
            <p>Credits: <a style="color: white" target="_blank" href="https://www.nasa.gov/image-feature/webb-reveals-new-details-in-pillars-of-creation">NASA, ESA, CSA, STScI; Joseph DePasquale (STScI), Anton M. Koekemoer (STScI), Alyssa Pagan (STScI)</a></p>
        </header>

        <div class = "nav">
            <a href = "why.html" style="color: white">Why The Space Index?</a>
        </div>
        
        <div class="aboutRockets">
            <h2>All About Rockets</h2>
            <img src="./img/SLSLiftoff.jpeg" style="width: 24%; height: auto;">
            <h3>
                <ul>
                    <br>
                    <li>- <a href="basicRocketry.html" style="color: white">Basic Rocketry</a></li><br>
                    <li>- <a href="historyOfRockets.html" style="color: white">History of Rockets</a></li><br>
                    <li>- <a href="presentRockets.html" style="color: white">Present Rockets</a></li><br>
                </ul>
            </h3>

            <div style="position: relative; text-align: center">
                <p class="SLSDes"><span style="font-size: 12px; padding-top: none; margin-top: none;">Credits: <a style="color: white" target="_blank" href="https://www.nasa.gov/press-release/liftoff-nasa-s-artemis-i-mega-rocket-launches-orion-to-moon">NASA/Joel Kowsky</a></span><br>The SLS lifting off</p>
            </div>
        </div>
    </body>
</html>